{
  "name": "agency-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.6.2x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma-badge": "^3.0.1",
    "bulma-divider": "^0.2.0",
    "bulma-pricingtable": "^0.2.0",
    "express": "^4.17.1",
    "netlify-lambda": "^2.0.14",
    "nodemon": "^2.0.12",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@creativebulma/bulma-divider": "^1.1.0"
  }
}
